[gd_scene load_steps=4 format=3 uid="uid://bjbltg3p861t2"]

[ext_resource type="Texture2D" uid="uid://baqrrf2yi416d" path="res://assets/pipes/pipe.png" id="1_jaxs0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hur8l"]
size = Vector2(65, 556)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sppsx"]
size = Vector2(46, 51)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jaxs0")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 351)
shape = SubResource("RectangleShape2D_hur8l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 45.5)
shape = SubResource("RectangleShape2D_sppsx")
