[gd_scene load_steps=5 format=3 uid="uid://dmqvqpg5wcpgn"]

[ext_resource type="Script" uid="uid://c544lx53k34f" path="res://scenes/pipes/pipes.gd" id="1_p4sd4"]
[ext_resource type="PackedScene" uid="uid://bjbltg3p861t2" path="res://scenes/pipe/pipe.tscn" id="1_yjhak"]
[ext_resource type="PackedScene" uid="uid://ihv6be1nb3ri" path="res://scenes/laser/laser.tscn" id="2_fkhvw"]
[ext_resource type="AudioStream" uid="uid://dacy21mxj2s3u" path="res://assets/audio/score.wav" id="3_ker04"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_p4sd4")

[node name="Laser" parent="." instance=ExtResource("2_fkhvw")]
z_index = -1

[node name="Upper" parent="." instance=ExtResource("1_yjhak")]
position = Vector2(0, -80)
rotation = -3.14159

[node name="Lower" parent="." instance=ExtResource("1_yjhak")]
position = Vector2(0, 80)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(100, 0)

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ker04")

[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered"]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
